{
  "name": "@appik-studio/expo-parsely",
  "version": "0.3.3",
  "description": "Enhanced Parse.ly Analytics SDK for React Native and Expo - comprehensive engagement tracking, heartbeat monitoring, and cross-platform analytics",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "android",
    "ios",
    "expo-module.config.json",
    "API_REFERENCE.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "scripts": {
    "build": "timeout 10 expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "bump-version": "yarn ts-node scripts/bump-version.ts",
    "bump:patch": "yarn ts-node scripts/bump-version.ts patch",
    "bump:minor": "yarn ts-node scripts/bump-version.ts minor",
    "bump:major": "yarn ts-node scripts/bump-version.ts major",
    "release:patch": "yarn bump:patch && git add . && git commit -m \"chore: release patch version\" && git push",
    "release:minor": "yarn bump:minor && git add . && git commit -m \"chore: release minor version\" && git push",
    "release:major": "yarn bump:major && git add . && git commit -m \"chore: release major version\" && git push",
    "publish:npm": "npm publish",
    "publish:dry": "npm publish --dry-run",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "ios:refresh": "yarn build ; cd example && yarn expo:prebuild-clean-ios && yarn ios:pod-install && yarn ios",
    "android:refresh": "yarn build ; cd example && yarn expo:prebuild-clean-android && yarn android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-parsely",
    "parsely",
    "analytics",
    "tracking",
    "heartbeat",
    "engagement",
    "mobile-analytics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appik-studio/expo-parsely.git"
  },
  "bugs": {
    "url": "https://github.com/appik-studio/expo-parsely/issues"
  },
  "author": "Livio Gamassia <livio@appik-studio.ch> (Appik-Studio)",
  "license": "MIT",
  "homepage": "https://github.com/appik-studio/expo-parsely#readme",
  "devDependencies": {
    "@types/react": "~19.0.0",
    "eslint": "8.57.0",
    "expo": "54.0.12",
    "expo-module-scripts": "^4.1.6",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "react-native": "0.81.4",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
